
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-Performance Compute-as-a-Service for ML Research">
      
      
      
        <link rel="canonical" href="http://docs.skyhook.internal/High%20Performance%20Compute%20as%20a%20Service%20System%20Design/implementation_plan/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Implementation Plan (Execution-Ready) - Skyhook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#implementation-plan-execution-ready" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Skyhook" class="md-header__button md-logo" aria-label="Skyhook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skyhook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Implementation Plan (Execution-Ready)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-org/skyhook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Skyhook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../platform/overview/" class="md-tabs__link">
          
  
  
  Platform

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/quick-start/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/instance-types/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../internal/" class="md-tabs__link">
          
  
  
  Internal

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Skyhook" class="md-nav__button md-logo" aria-label="Skyhook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Skyhook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-org/skyhook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Skyhook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limits & Quotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/checkpointing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpointing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/multi-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Node Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/instance-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instance Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Internal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/design/architecture-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/design/implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/design/slide-content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slide Content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/runbooks/spot-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spot Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/runbooks/degraded-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Degraded Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/runbooks/tenant-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenant Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decision Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/adrs/001-fsx-over-s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001 FSx over S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/adrs/002-kyverno-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002 Kyverno Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/adrs/003-soci-image-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003 SOCI Image Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Component Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Component Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/component-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/component-reference/skypilot-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SkyPilot Infra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/component-reference/platform-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internal/component-reference/control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-prereqs-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        0) Prereqs &amp; Baseline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-security-tenancy-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Security &amp; Tenancy Foundations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-storage-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Storage Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-networking-efa-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Networking (EFA + Placement)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-provisioning-karpenter" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Provisioning (Karpenter)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-image-vending-soci" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Image Vending (SOCI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-automation-kyverno" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Automation (Kyverno)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6a-security-tenancy-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        6a) Security &amp; Tenancy Guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-reliability-spot-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Reliability &amp; Spot Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-testing-matrix-minimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        9) Testing Matrix (Minimal)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9) Testing Matrix (Minimal)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smoke-commands-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smoke Commands (examples)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-deliverables-to-produce" class="md-nav__link">
    <span class="md-ellipsis">
      
        10) Deliverables to Produce
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soci-enablement-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        SOCI Enablement Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="implementation-plan-execution-ready">Implementation Plan (Execution-Ready)<a class="headerlink" href="#implementation-plan-execution-ready" title="Permanent link">&para;</a></h1>
<p>Ordered steps to move from architecture to running HPCaaS on EKS/SkyPilot. Each step is scoped to produce a verifiable artifact (manifest, policy, script, or test).</p>
<h2 id="0-prereqs-baseline">0) Prereqs &amp; Baseline<a class="headerlink" href="#0-prereqs-baseline" title="Permanent link">&para;</a></h2>
<ul>
<li>Choose control plane: EKS cluster version (&gt;=1.29) with Bottlerocket workers, containerd with SOCI snapshotter available.</li>
<li>Enable IAM Roles for Service Accounts (IRSA); confirm OIDC provider.</li>
<li>Create base VPC with adequate /16 and per-AZ /19 to host placement groups and EFA ENIs.</li>
</ul>
<h2 id="1-security-tenancy-foundations">1) Security &amp; Tenancy Foundations<a class="headerlink" href="#1-security-tenancy-foundations" title="Permanent link">&para;</a></h2>
<ul>
<li>Namespaces per tenant; bind IRSA roles to least-privileged S3/FSx access.</li>
<li>Apply Pod Security Standards (baseline/restricted) and default NetworkPolicies (deny-all + allow to FSx endpoints, metrics, logging).</li>
<li>Enforce image signing/verification (e.g., cosign policy/kyverno) and registry auth.</li>
<li>Define GPU/EFA resource quotas per namespace; set LimitRanges for CPU/memory defaults.</li>
</ul>
<h2 id="2-storage-layer">2) Storage Layer<a class="headerlink" href="#2-storage-layer" title="Permanent link">&para;</a></h2>
<ul>
<li>Provision FSx for Lustre:</li>
<li>Choose mode per workload: scratch (TTL e.g., 24–72h) with data-repo sync every N hours; persistent for long-running datasets.</li>
<li>Record mount targets per AZ; enable data repository export for checkpoints; document quotas and cleanup workflow.</li>
<li>Author PV/PVC templates referencing FSx CSI; include mount options and performance configs.</li>
<li>Define NVMe RAID0 bootstrap script (systemd unit) with device filtering to avoid root; emit health signals on success/failure.</li>
<li>FSx mount health: in user-data, mount via FSX_DNS (SSM param or instance tag), fail fast on errors, persist fstab; log when skipped.</li>
</ul>
<h2 id="3-networking-efa-placement">3) Networking (EFA + Placement)<a class="headerlink" href="#3-networking-efa-placement" title="Permanent link">&para;</a></h2>
<ul>
<li>Pre-create cluster placement groups (e.g., <code>ml-cpg-a</code>, <code>ml-cpg-b</code>) sized for target node counts; parameterize in <code>karpenter-hpc.yaml</code>.</li>
<li>Optionally bind a launch template name in EC2NodeClass if LT manages placement/AMI tweaks; ensure EFA networkInterfaces set.</li>
<li>Verify VPC CNI + EFA plugin versions; enable prefix delegation if needed; note required CNI/EFA versions in docs.</li>
<li>Define “degraded mode” scheduling class that omits placement groups/EFA for capacity fallback (added in <code>karpenter-hpc.yaml</code>).</li>
</ul>
<h2 id="4-provisioning-karpenter">4) Provisioning (Karpenter)<a class="headerlink" href="#4-provisioning-karpenter" title="Permanent link">&para;</a></h2>
<ul>
<li>Define EC2NodeClass with:</li>
<li>Instance families (p5/p5e/p4d as available), EFA=true, AMI=Bottlerocket, launchTemplateName set to placement-aware LT.</li>
<li>User data that: stops kubelet, RAIDs NVMe, mounts /mnt/local-scratch, restarts kubelet, and logs status.</li>
<li>Define NodePools with consolidation off for HPC jobs; set TTL for empty nodes; add taints for HPC-only scheduling.</li>
<li>Add readiness/health checks to fail node registration if RAID/FSx/EFA setup fails.</li>
</ul>
<h2 id="5-image-vending-soci">5) Image Vending (SOCI)<a class="headerlink" href="#5-image-vending-soci" title="Permanent link">&para;</a></h2>
<ul>
<li>Enable SOCI snapshotter in containerd; ensure Bottlerocket variant supports it.</li>
<li>Pre-compute SOCI indices for standard ML images; store alongside images in ECR.</li>
<li>Define fallback: if SOCI index missing, allow full pull; document expected latency impact.</li>
<li>Add NVMe cache path for SOCI to use /mnt/local-scratch.</li>
</ul>
<h2 id="6-automation-kyverno">6) Automation (Kyverno)<a class="headerlink" href="#6-automation-kyverno" title="Permanent link">&para;</a></h2>
<ul>
<li>Policy to inject EFA env vars (<code>FI_PROVIDER=efa</code>, <code>FI_EFA_USE_DEVICE_RDMA=1</code>, <code>NCCL_PROTO=simple</code>, <code>NCCL_DEBUG=INFO</code>) when <code>vpc.amazonaws.com/efa</code> requested (<code>skypilot-infra/kyverno-efa-env.yaml</code>).</li>
<li>Policy to add tolerations/nodeSelectors for HPC taints when annotated (<code>skypilot.co/hpc=true</code>) (<code>skypilot-infra/kyverno-hpc-toleration.yaml</code>).</li>
<li>Policy to enforce allowed registries + cosign verification annotation (<code>skypilot-infra/kyverno-image-signing.yaml</code>); tune registries/key as needed.</li>
<li>Policy to auto-attach FSx PVC/PV by label or annotation (placeholder to add if desired).</li>
</ul>
<h2 id="6a-security-tenancy-guidance">6a) Security &amp; Tenancy Guidance<a class="headerlink" href="#6a-security-tenancy-guidance" title="Permanent link">&para;</a></h2>
<ul>
<li>Per-tenant namespaces with IRSA roles scoped to tenant S3/FSx; default deny NetworkPolicies plus allowlists to FSx endpoints/metrics/logging.</li>
<li>GPU/EFA resource quotas and LimitRanges per namespace to cap burst; optional ResourceQuota for PVC counts/size.</li>
<li>Secrets via AWS Secrets Manager/Parameter Store CSI drivers; avoid static long-lived keys.</li>
</ul>
<h2 id="7-observability">7) Observability<a class="headerlink" href="#7-observability" title="Permanent link">&para;</a></h2>
<ul>
<li>Deploy DCGM Exporter for GPU metrics; scrape via Prometheus, surface via Grafana.</li>
<li>Fluent Bit pipeline with task-based tagging (SkyPilot labels -&gt; CloudWatch log groups <code>/skypilot/user-jobs/task-*</code>) and S3 archival; set retention budgets (e.g., CW 7-14d, S3 30-90d).</li>
<li>Capture boot/provision timings (user-data logs) and EFA/NCCL transport selection (env + NCCL debug logs).</li>
<li>Cost and duration attribution per task: emit Prometheus metrics keyed by <code>skypilot.task_id</code>.</li>
<li>Add dashboards for: GPU util/mem, EFA throughput/errors, FSx throughput/latency, pod start latency (SOCI impact).</li>
</ul>
<h2 id="8-reliability-spot-handling">8) Reliability &amp; Spot Handling<a class="headerlink" href="#8-reliability-spot-handling" title="Permanent link">&para;</a></h2>
<ul>
<li>Install Node Termination Handler wired to SQS/IMDS for spot events.</li>
<li>Provide platform-side pre-stop hook/sidecar to catch SIGTERM and write emergency checkpoint to NVMe, then trigger async upload to S3; standardize exit codes for SkyPilot to treat as preemptible (e.g., 0 or custom retryable code).</li>
<li>Configure MOUNT_CACHED mode for checkpoint buckets; verify async export back to S3 on drain.</li>
<li>Add pod annotation or sidecar to ensure flush on <code>preStop</code>; document how to include in SkyPilot templates.</li>
<li>Test degraded mode (no EFA/placement) and resume-from-checkpoint flows.</li>
</ul>
<h2 id="9-testing-matrix-minimal">9) Testing Matrix (Minimal)<a class="headerlink" href="#9-testing-matrix-minimal" title="Permanent link">&para;</a></h2>
<ul>
<li>Single-node training: FSx + NVMe, SOCI cold start vs warm start timings.</li>
<li>Multi-node with EFA: NCCL all-reduce latency/throughput; verify Kyverno env injection.</li>
<li>Spot interruption: SIGTERM -&gt; checkpoint -&gt; reschedule -&gt; resume.</li>
<li>Fallback path: capacity pressure -&gt; schedule without placement group/EFA.</li>
<li>Security: unsigned image blocked; namespace quota enforcement; network policy isolation.</li>
</ul>
<h3 id="smoke-commands-examples">Smoke Commands (examples)<a class="headerlink" href="#smoke-commands-examples" title="Permanent link">&para;</a></h3>
<ul>
<li>Manifests dry run (no cluster access required): <code>make dry-run-manifests</code></li>
<li>FSx mount check (on node): <code>mount | grep lustre &amp;&amp; dd if=/dev/zero of=/mnt/fsx/test bs=1M count=1024</code></li>
<li>NCCL/EFA quick check: run <code>nccl-tests/all_reduce_perf -b 8 -e 1G -f 2 -g 8</code> in a 2-node job; confirm transport <code>efa</code> in logs.</li>
<li>SOCI cold-start timing: schedule pod with large image and measure <code>ContainerCreating</code> duration; compare with and without SOCI index.</li>
<li>Spot simulation (if allowed): <code>aws ec2 terminate-instances --instance-ids &lt;id&gt;</code> on a spot node or use scheduled event; watch checkpoint + reschedule.</li>
</ul>
<h2 id="10-deliverables-to-produce">10) Deliverables to Produce<a class="headerlink" href="#10-deliverables-to-produce" title="Permanent link">&para;</a></h2>
<ul>
<li>Karpenter <code>EC2NodeClass</code> and <code>NodePool</code> manifests (HPC tainted).</li>
<li>Launch Templates with placement groups and EFA-enabled ENIs.</li>
<li>Systemd unit or Bottlerocket bootstrap script for NVMe RAID0 + FSx mount with health reporting.</li>
<li>Kyverno policies (EFA env inject, signed images, PVC attach, tolerations).</li>
<li>SOCI enablement config + list of indexed base images.</li>
<li>Observability manifests: DCGM exporter, Prometheus scrape configs, Fluent Bit rewrite_tag, log retention.</li>
<li>Runbook: operational playbook for degraded mode, spot recovery, and FSx scratch lifecycle/TTL.</li>
</ul>
<h2 id="soci-enablement-notes">SOCI Enablement Notes<a class="headerlink" href="#soci-enablement-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Enable SOCI snapshotter in containerd/Bottlerocket; set cache dir to NVMe (e.g., /mnt/local-scratch/soci-cache) via snapshotter config.</li>
<li>Precompute SOCI indices for base images and push to ECR; document image:tag -&gt; index map.</li>
<li>Fallback: if index absent, allow standard pull (slower) but log warning.</li>
<li>Measure cold vs warm startup with SOCI to validate cache placement.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/your-org/skyhook" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>